apiVersion: apps/v1
kind: Deployment
metadata:
  name: pybot
spec:
  template:
    spec:
      containers:
        - name: app
          image: operationcode/pybot:staging
          env:
            - name: COMMUNITY_CHANNEL
              value: # TODO: Get values from Allen
            - name: MENTOR_CHANNEL
              value: # TODO: Get values from Allen
            - name: TICKET_CHANNEL
              value: # TODO: Get values from Allan
