---
apiVersion: "autoscaling.k8s.io/v1beta2"
kind: VerticalPodAutoscaler
metadata:
  name: town-crier-vpa
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: town-crier
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: town-crier
spec:
  replicas: 1
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: town-crier
    spec:
      containers:
      - name: app
        image: operationcode/town-crier:latest
        imagePullPolicy: Always
        resources:
          requests:
            memory: 200Mi
            cpu: 100m
        env:
        - name: AIRTABLE_API_KEY
          valueFrom:
            secretKeyRef:
              name: town-crier-secrets
              key: airtable_api_key
        - name: AIRTABLE_BASE
          valueFrom:
            secretKeyRef:
              name: town-crier-secrets
              key: airtable_base
        - name: SLACK_TOKEN
          valueFrom:
            secretKeyRef:
              name: town-crier-secrets
              key: slack_token
      volumes:
      - name: town-crier-secrets
        secret:
          secretName: town-crier-secrets
